
PRACTICE_ID=say-goodbye-to-ageing
NODE_ENV=production
NEXT_PUBLIC_PRACTICE_NAME="Say Goodbye to Ageing"
NEXT_PUBLIC_DOCTOR_NAME="We do aesthetics better"
NEXT_PUBLIC_PRACTICE_LOCATION="Unknown Location"
NEXT_PUBLIC_PRACTICE_PHONE="207 436 4441"
NEXT_PUBLIC_PRACTICE_EMAIL="enquiries@harleystreetskinclinic.com"
NEXT_PUBLIC_PRACTICE_TYPE="general"
NEXT_PUBLIC_BRAND_PRIMARY="#0066cc"
NEXT_PUBLIC_BRAND_SECONDARY="#004499"